{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    "margin-left": 4,

    "modules-left": [
        "hyprland/workspaces",
        "mpris",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "tray",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "tooltip": false,
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "tooltip": false,
        "title-len": 20,
        "player-icons": {
            "default": "▶",
            "spotify": "󰓇",
            "mpv": "",
        },
        "status-icons": {
            "paused": "",
        },
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Zen Browser": "󰈹 $1",
            "vim (.*)": " $1",
            "(.*) - Thorium": "  $1",
            "(.*) - Visual Studio Code": "󰨞  $1",
            "nwg-look": "  GTK Settings",
            "Qt6 Configuration Tool": "  QT Settings",
            "blueman-manager": "Bluetooth Settings",
            "([^a-z]*) Discord (.*)": "  $1 $2",
        }
    },
    "cpu": {
        "interval": 30,
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": " {used}GiB",
        "max-length": 10,
        "tooltip": false
    },

    "temperature": {
        "thermal-zone": 6,
        "hwmon-path": ["/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input","/sys/class/thermal/thermal_zone6/temp"],
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "tooltip": false,
        "interval": 30
    },
    "tray": {
        "spacing": 10,
        "tooltip": false,
        "icon-size": 15,
    },

    "clock": {
        "format": "  {:%a %e %b %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
                "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "format": "{icon} <b>{percent}%</b>",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "󱡏",
            "default": ["", "", " "]
        },
        "nospacing": 1,
        "format-muted": " ",
        "on-click": "killall pavucontrol || pavucontrol -t 3",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "pulseaudio#microphone":{
        "max-volume": 150,
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "killall pavucontrol || pavucontrol -t 4",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "tooltip": false

    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },

        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    }
}
