font_size 10.0
font_family       family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font         family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Bold
italic_font       family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Italic
bold_italic_font  family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-BoldItalic
modify_font underline_position 1
modify_font underline_thickness 150%
window_padding_width 10
background_opacity 0.5
disable_ligatures always
tab_bar_style powerline

#theme
background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #1f1f1f
color0                #9f9f9f
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground #434343

#keybinds
map ctrl+z new_tab_with_cwd
