// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
     "source": "$(find ~/.config/fastfetch/pngs/ -name \"*.png\" -o -name \"*.jpeg\" -o -name \"*.jpg\" | shuf -n 1)",
	    "height": 12,
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "13",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "13",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "13",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "13",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "13",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "13",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "13",
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
