[global]
monitor = eDP-1
follow = none
width = 300
height = 100
notificaion_limit = 10
offset=5x5
icon_corner_radius = 4
indicate_hidden = false
padding = 4
horizontal_padding = 4
text_icon_padding = 8
frame_width = 2
frame_color = "#232323"
gap_size = 2
font = JetBrainsMono Nerd Font 8
format = "%a\n<b>%s\n<span foreground='#f3f4f5'>%b</span></b>"
icon_path = "/home/realizer/.icons/Papirus/16x16/actions:/home/realizer/.icons/Papirus/16x16/apps:/home/realizer/.icons/Papirus/16x16/devices:/home/realizer/.icons/Papirus/16x16/mimetypes:/home/realizer/.icons/Papirus/16x16/panel:/home/realizer/.icons/Papirus/16x16/places:/home/realizer/.icons/Papirus/16x16/status"
icon_theme = "Papirus"
dmenu = "/usr/bin/rofi -dmenu -p dunst:"
corner_radius = 4
mouse_left_click="do_action, close_current"
mouse_middle_click="context"
mouse_right_click="close_current"
min_icon_size = 32
max_icon_size = 64
ellipsize = end
markup = full


[urgency_normal]
    background = "#232323e6"
    foreground = "#a8a8a8"
    timeout = 10
    override_pause_level = 30
