{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 4,
  "margin-right": 4,
  "margin-bottom": 0,
  "margin-left": 4,

  "modules-left": [
    "hyprland/workspaces",
    "mpris",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "tray",
    "backlight",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "tooltip": false
  },

  "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip": false,
      "title-len": 20,
      "player-icons": {
        "default": "έΨ╢",
        "mpv": "ΎΖΕ",
        "spotify": "≤░ΥΘ"
      },
      "status-icons": {
        "paused": "ΎΒΝ",
        "stopped": "ΎΣπ"
      }
  },
      "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣  $1",
        "(.*) - Thorium": "ΎΚρ  $1",
        "(.*) - Visual Studio Code": "≤░ρη  $1",
        "(.*) - nvim": "ΎΞψ  $1",
        "(.*) - ~": "ΎΒκ  $1",
        "nwg-look": "ΎΞλ  GTK Settings",
        "Qt6 Configuration Tool": "ΎΞ╡  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "cpu": {
        "interval": 30,
        "format": "ΎΤ╝ {usage}%",
	"tooltip": false
	},
    "memory": {
      "interval": 30,
      "format": "Ό┐Ζ {used}GiB",
      "max-length": 10,
      "tooltip": false
    },

    "temperature": {
	"thermal-zone": 6,
	 "hwmon-path": ["/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input","/sys/class/thermal/thermal_zone6/temp"],
	 "critical-threshold": 80,
	 "format-critical": "ΎΜΘ {temperatureC}┬░C",
	"format": "ΎΜΚ {temperatureC}┬░C",
	"tooltip": false,
	"interval": 30
},
  "tray": {
    "spacing": 10,
    "tooltip": false,
    "icon-size": 15
  },

  "clock": {
    "format": "ΎΑΩ  {:%a %e %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
  },
 
      "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": [
        "≤░Δη",
        "≤░Δθ",
        "≤░Δι"
      ],
      "tooltip": false
    },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ "],
    "nospacing": 1,
    "format-muted": "Ό╗ρ ",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip": false
  }
}
