# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.local/bin/chwal.sh # Set wallpaper
exec-once = waybar
exec-once = dbus-update-activation-environment --all
exec-once = nm-applet --indicator
exec-once = blueman-applet
