# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = float true,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = move 1415 33,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = pin true,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size 500 400,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float true,match:title ^(Open Files?)$
windowrule = float true,match:class ^(firefox)$,match:title ^(Picture-in-Picture)$
windowrule = float true,match:class ^(blueman-manager)$
windowrule = size 566 400,match:class ^(blueman-manager)$
windowrule = move 1350 33,match:class ^(blueman-manager)$
windowrule = float true,match:class ^(thunar)$,match:title ^(File Operation Progress)$
