# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = float,title:^(Open Files)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = pin,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 1415 33,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
